apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: imageserver
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: imageserver
  # Set this to 3x "min-nodes":
  minReplicas: 4
  # Set this to 3x "max-nodes":
  maxReplicas: 12
  targetCPUUtilizationPercentage: 80
